# BDD

./: BDDExampleProject.sln  README.md
ATM/: ATM.cs
Final/Features/: Withdraw.feature.cs
Final/Steps/: CustomerWithdrawsCashSteps.cs
Initial/: Initial.csproj
Initial/Features/: Withdraw.feature.cs
Midway/: Midway.csproj
Midway/Features/: Withdraw.feature  Withdraw.feature.cs
Midway/Steps/: CustomerWithdrawsCashSteps.cs
